/* Importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;1,900&display=swap');

/* General section */
:root {
    --orange: #ea062b;
    --grey: #666;
    --black: #111;
}

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Jost', sans-serif;
}

.container {
    width: 1280px;
    margin: 0 auto;
    /* border: 2px solid blue; */
}

h3 {
    color: var(--orange);
    font-weight: 700;
    font-size: 30px;
    margin-block: 0;
}

h2 {
    font-size: 35px;
}

h4 {
    font-size: 24px;
    margin-block: 0;
}

/* End of general section */

/* Icon section */
.fa {
    font-size: 20px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook,
.fa-twitter,
.fa-instagram,
.fa-pinterest {
    background: white;
    color: var(--orange);
}

/* end of icon section */

/* Specific section */

/* header section */

.header-section {
    overflow-x: hidden;
}

.header-section-row {
    display: flex;
    flex-wrap: wrap;
}

.header-section-row .left {
    width: 75%;
}

.header-section-row .right {
    width: 25%;
}

.header-section .cols ul {
    padding-inline-start: 0;
    display: flex;
    flex-wrap: wrap;
    margin-block: 0;
    align-items: center;
    padding: 5px 0;
}

.header-section .cols ul li {
    list-style: none;
}

.header-section .cols ul li a {
    text-decoration: none;
}

.header-section .left ul {
    background-color: var(--black);
    position: relative;
}

.header-section .left ul::before {
    content: "";
    position: absolute;
    top: 0;
    width: 20000px;
    background-color: var(--black);
    bottom: 0;
    right: 954px;
}

.header-section .left ul li {
    display: flex;
    flex-wrap: wrap;
    width: 33.3%;
}

.header-section .left ul li a {
    padding: 5px 0px;
    align-items: center;
    display: flex;
    color: white;
}

.header-section .left li .icon {
    padding: 5px 10px;
    border-right: 1px solid white;
}

.header-section .left li .text {
    padding: 0 10px;
}

.header-section .right .fa {
    padding: 5px 10px;
    text-align: center;
    margin: 0px 2px;
}


.header-section .right ul {
    background-color: var(--orange);
    justify-content: right;
    position: relative;
}

.header-section .right ul::after {
    content: "";
    position: absolute;
    top: 0;
    right: 30px;
    width: 20000px;
    background-color: var(--orange);
    bottom: 0;
    left: 314px;
}

.header-section .right ul li {
    padding: 0 5px;
}

.header-section .right ul li p {
    color: white;
    margin-block: 0;
}

/* End of header section */






/* Navbar section */

.navbar-section {
    overflow-x: hidden;
}

.navbar-section-row {
    display: flex;
    flex-wrap: wrap;
}

.navbar-section .col {
    padding: 10px 0;
}

.navbar-section .logo {
    display: flex;
    align-items: center;
    background: var(--orange);
    position: relative;
}

.navbar-section .logo::before {
    content: "";
    background: var(--orange);
    top: 0;
    bottom: 0;
    width: 20000px;
    position: absolute;
    right: 190px;
}

.navbar-section .logo a {
    text-decoration: none;
    font-size: 50px;
    font-weight: 700;
    color: white;
    padding: 0px 50px 0 10px;
}

.navbar-section .btn {
    margin: auto 0 auto auto;
    display: none;
}

.navbar-section .btn button {
    background-color: var(--orange);
    color: white;
    display: inline-block;
    padding: 4px 8px;
    font-size: 20px;
}

.navbar-section .navbar {
    width: 70%;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.navbar-section .navbar-row {
    padding-inline-start: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
    width: 100%;
}

.navbar-row li {
    list-style: none;
    width: 16.6%;
    text-align: center;
    font-weight: 700;
}

.navbar-row li a {
    text-decoration: none;
    color: var(--black);
}

.navbar-item:hover a {
    color: var(--orange);
}

/* end of navbar section */




/* banner section */
.banner-section {
    background: linear-gradient(0deg, rgba(252, 252, 255, 0.76), rgba(252, 252, 255, 0.76)), url("../images/hero-five.jpg")center no-repeat;
    padding: 80px 10px;
    background-size: contain;

}

.banner-section .intro-video {
    margin: 25px 0;
}

.banner-section .button .fa {
    background: var(--orange);
    color: white;
    padding: 15px 15px 15px 20px;
    border: 5px solid red;
}

.banner-section .button a {
    text-decoration: none;
    color: var(--black);
    font-weight: 700;
}

.banner-section .button .fa:hover {
    background: white;
    color: var(--orange);
}


.banner-section .middle-text h1 {
    font-size: 100px;
    font-weight: 900;
    padding-right: 135px;
    margin-block: 0;
}

.banner-section .explore-now {
    margin: 25px 0;

}

.banner-section .explore-now a {
    text-decoration: none;
    color: white;
    background-color: var(--orange);
    padding: 15px 25px;
    font-weight: 900;
}

.banner-section .explore-now a:hover {
    background-color: white;
    color: var(--orange);
}

/* end of banner section */



/* feature-section */
.feature-section {
    margin: -55px 0;
}

.feature-section-row {
    display: flex;
    flex-wrap: wrap;
    color: white;

}

.feature-section-row .col {
    width: 50%;
    border: 2px solid white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 0;

}

.feature-section .register {
    background-color: var(--black);
}

.feature-section .donate {
    background-color: var(--orange);
}

.feature-section-row .col .text {
    width: 80%;
    padding: 0 20px;
}

.feature-section .col .icon {
    color: white;
    font-size: 30px;
    width: 20%;
    text-align: right;
    padding-right: 20px;
}

/* end of feature section */


/* 3-box-section */
.Three-box-section {
    padding: 100px 0;
    background-color: #f5f5f5;
}

.Three-box-section .Three-box-section-row {
    display: flex;
    flex-wrap: wrap;
}


.Three-box-section .col {
    width: 33%;
}

.Three-box-section .col .col-row {
    margin: 0 10px;
    padding: 15px 0;
    background: white;
    position: relative;
    box-shadow: 5px 8px 5px 10px #ebebeb;
}


.Three-box-section .Three-box-text {
    padding: 0 40px;
    text-align: center;
}

.Three-box-section .Three-box-pic {
    text-align: center;
    margin-bottom: 50px;
}

.Three-box-section .Three-box-logo {
    background-color: var(--black);
    text-align: center;
    width: 100px;
    padding: 10px;
    position: absolute;
    left: 50%;
    top: 52%;
    transform: translate(-50%, -52%);
}

.Three-box-section .logo2 {
    padding: 20px 0;
}

.Three-box-section .logo3 {
    padding: 15px 0;
}

.Three-box-section .Three-box-logo:hover {
    background-color: var(--orange);
}

.Three-box-section .Three-box-footer {
    background: var(--black);
    color: white;
    text-align: center;
    font-weight: 600;
    padding: 10px 0;
}

.Three-box-section .Three-box-footer:hover {
    background-color: var(--orange);
}

.Three-box-section .Three-box-footer p {
    margin-block: 0;
}

/* End of three box section */


/* Welcome section */
.welcome-section {
    background-color: white;
    margin: 50px 0;
}

.welcome-section-row {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
}

.welcome-section .cols {
    width: 50%;
}

.welcome-section .text {
    padding: 25px 25px 10px 25px;
}

.welcome-section .text h3 {
    margin: 5px 0;
}

.welcome-section .text h2 {
    font-weight: 900;
    padding-right: 65px;
}

.welcome-section .text p {
    color: var(--grey);
    margin-block: 0;
    margin: 10px 0;
}

.welcome-section .list {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 25px;
}

.welcome-section .list ul {
    padding-inline-start: 0;
    width: 50%;
}

.welcome-section .list ul li {
    list-style: none;
    padding-bottom: 10px;
}

.welcome-section .list ul li i {
    color: var(--orange);
    font-size: 20px;
    padding: 0 5px;
    font-weight: 700;
}

.welcome-section .list ul li a {
    text-decoration: none;
    color: var(--black);
    font-weight: 700;
}

.welcome-section .button {
    margin: 20px 0;
    padding: 0 25px;
}

.welcome-section .explore {
    background-color: var(--orange);
    color: white;
    text-decoration: none;
    font-weight: 900;
    padding: 15px 25px;
}

/* End of welcome section */




/* second banner- section */
.second-banner-section {
    background: linear-gradient(0deg, rgba(15, 15, 15, 0.829), rgba(5, 15, 15, 0.829)), url("../images/counter-bg.png")center no-repeat;
    margin: 50px 0;
}

.second-banner-row {
    display: flex;
    flex-wrap: wrap;
}

.second-banner-section .cols {
    width: 33.3%;
}

.second-banner-section .col-row {
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 900;
    padding: 50px 0;
}

.second-banner-section .col-row span {
    font-size: 45px;
}

.second-banner-section .col-row .text p {
    margin-block: 0;
}

/* service section */

.service-section {
    margin: 50px 0;
}

.service-section .upper-part {
    text-align: center;
    padding: 20px 0;
}

.service-section .upper-part h3 {
    color: var(--orange);
}


.service-section .upper-part h2 {
    font-weight: 900;
}

.service-section .lower-part {
    padding: 20px 0;
}

.service-section .lower-part .rows {
    display: flex;
    flex-wrap: wrap;
}

.service-section .lower-part .row2 {
    flex-direction: row-reverse;
}

.service-section .lower-part .row2 .text {
    text-align: right;
}

.service-section .lower-part .rows .cols {
    width: 50%;
}

.service-section .lower-part .rows span {
    font-size: 60px;
    font-weight: 700;
    color: #dcdcdc;
    margin: 10px 0;
}

.service-section .lower-part .rows h3 {
    font-weight: 700;
    margin: 10px 0;
}

.service-section .lower-part .rows p {
    color: var(--grey);
    margin-bottom: 35px;

}

.service-section .lower-part .rows img {
    width: 100%;
}

.service-section .lower-part .rows a {
    text-decoration: none;
    color: white;
    background: var(--orange);
    padding: 15px 25px;
    font-weight: 700;
}

.service-section .lower-part .rows .text {
    padding: 50px 30px;
}

/* end of service section */


/* call section */
.call-section {
    background: linear-gradient(0deg, rgba(15, 15, 15, 0.829), rgba(5, 15, 15, 0.829)), url("../images/call-now-bg.png")center no-repeat;
    padding: 70px 55px;
}

.call-section .call-row {
    color: white;
    border: 10px solid var(--orange);
    position: relative;
    text-align: center;
    padding: 50px 0;
    margin: 50px;
}

.call-section .call-row .img {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: -35px;
}

.call-section .call-row .img a {
    text-decoration: none;
    background-color: var(--orange);
    color: white;
    font-size: 30px;
    padding: 15px 20px;
    font-weight: 800;
    transform: rotate(45deg);
}

.call-section .call-row p {
    font-weight: 700;
    margin-block: 0;
    margin-bottom: 5px;
}

.call-section .call-row h2 {
    font-weight: 900;
    margin-block: 0;
}

.call-section .call-row ul {
    display: flex;
    flex-wrap: wrap;
}

.call-section .call-row ul li {
    width: 50%;
    padding: 0 20px;
    list-style: none;
}

.call-section .call-row .location {
    text-align: right;
}

.call-section .call-row .gmail {
    text-align: left;
}

.call-section .call-row ul li a {
    color: white;
    text-decoration: none;
}

/* end of call section */

/* popular campaign */
.popular-campaign-section{
    background-color: #f5f5f5;
    padding: 50px 0;
}
.popular-campaign-section .upper-part{
    text-align: center;
}



/* testimonial setion */
.testimonial-section {
    margin: 50px 0;
}

.testimonial-row {
    padding: 20px 0;
}

.testimonial-section .upper-section {
    text-align: center;
}

.testimonial-section .upper-section h3 {
    color: var(--orange);
}

.testimonial-section .upper-section h2 {
    font-weight: 700;
}

.testimonial-section .lower-section {
    display: flex;
    flex-wrap: wrap;
}

.testimonial-section .lower-section .cols {
    width: 33%;
    padding: 0 10px;
}

.testimonial-section .lower-section .review,
.testimonial-section .lower-section .person {
    box-shadow: 6px 6px #f6f6f6;
    border: 1px solid #f6f6f6;
}

.testimonial-section .lower-section .stars i {
    color: yellow;
    margin: 10px 0px;
}

.testimonial-section .lower-section .text {
    color: var(--grey);
    padding: 10px 0;
}

.testimonial-section .lower-section .review {
    margin-bottom: 10px;
}

.testimonial-section .lower-section .person {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.testimonial-section .lower-section .image {
    width: 20%;
    position: relative;
    padding: 30px;
}

.testimonial-section .lower-section .name-desig {
    width: 80%;
    padding: 0 20px;
}

.testimonial-section .lower-section .image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.testimonial-section .lower-section .name h5 {
    font-size: 20px;
    margin-block: 0;
    margin: 5px 0;
}

.testimonial-section .lower-section .designation p {
    margin-block: 0;
    margin: 5px;
}

/* end of testimonial section */


/* blood owner section */
.blood-owner-section {
    background: linear-gradient(0deg, rgba(15, 15, 15, 0.829), rgba(5, 15, 15, 0.829)), url("../images/blood-donor-bg.png")center no-repeat;
    background-size: cover;
    padding: 25px 0;
}

.blood-owner-section .blood-owner-row {
    text-align: center;
    margin: 100px 0;
}

.blood-owner-section .blood-owner-row h3 {
    color: var(--orange);
}

.blood-owner-section .blood-owner-row h2 {
    /* font-size: 40px; */
    font-weight: 900;
    color: white;
}

.blood-owner-section .blood-owner-row .partial_circle {
    padding: 17px 13px;
    border: 1px solid;
    display: inline-block;
    border-radius: 50%;
    border-color: white white white transparent;

}

.blood-owner-section .blood-owner-row .video {
    color: var(--orange);
    background-color: white;
    border-radius: 50%;
    padding: 17px 22px 17px 25px;
    /* font-size: 20px; */
}

/* end of blood owner section */



/* request section */
.request-section {
    margin-top: -75px;
}

.request-row {
    display: flex;
    flex-wrap: wrap;
    background: white;
}

.request-section .col {
    width: 50%;
    padding: 20px;
}

.request-section .current-blood-request {
    border: 1px solid white;
    box-shadow: 10px 10px 10px 10px #f5f5f5;
    padding: 0 10px;

}

.request-section .upper-part h3 {
    font-weight: 700;

}

.request-section .lower-part .text {
    border-bottom: 1px solid #c3c3c3;
    padding: 5px 10px;
}

.request-section .lower-part .text i {
    color: red;
    margin-right: 10px;
}

.request-section .lower-part :last-child {
    border: none;
}

.request-section .request-appointment-here {
    border: 1px solid white;
    box-shadow: -10px 10px 10px 10px #f5f5f5;
    padding: 0 10px;
}

.request-section .lower-part .input {
    padding: 10px;
    border: none;
    background-color: #f5f5f5;
    width: 90%;
}

.request-section .lower-part .input::placeholder {
    color: var(--grey);
}

.request-section .lower-part .name-ph {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
}

.request-section .name-ph .inner-col {
    width: 50%;
}

.request-section .name-ph .phone-col {
    text-align: right;
}

.request-section .lower-part .email {
    margin: 30px 0;
}

.request-section .lower-part .email-input {
    width: 100%;
}

.request-section .lower-part .donation-type {
    margin: 30px 0;
}


.request-section .lower-part .donation-type-select {
    width: 100%;
    font-weight: 300;
    color: var(--grey);
}

.request-section .lower-part .text-area {
    margin: 30px 0;
}

.request-section .lower-part .text-area .message {
    width: 100%;
}

.request-section .lower-part .submit {
    margin: 34px 0;
}

.request-section .lower-part .submit input {
    padding: 15px 20px;
    background-color: var(--orange);
    color: white;
    font-weight: 700;
}


/* end of request section */





/* Volunteers Section */
.volunteers-section {
    margin: 50px 0;
}

.volunteers-section .upper-part {
    text-align: center;
}

.volunteers-section .upper-part h3 {
    color: var(--orange);
}

.volunteers-section .upper-part h2 {
    font-weight: 900;
}

.volunteers-section .lower-part {
    display: flex;
    flex-wrap: wrap;
}

.volunteers-section .lower-part .cols {
    width: 33%;
    text-align: center;
}

.volunteers-section .lower-part .image {
    position: relative;
}

.volunteers-section .lower-part .image:hover .hover-content {
    display: block;
}

.volunteers-section .lower-part .hover-content {
    background-color: rgba(0, 0, 0, 0.616);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 308px;
    height: 327px;
    display: none;
}

.volunteers-section .lower-part .icon-container {
    display: flex;
    flex-wrap: wrap;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
    width: 100%;
    justify-content: center;
}

.volunteers-section .lower-part .icons {
    width: 20%;
}

.volunteers-section .lower-part .icons a {
    padding: 10px 15px;
    text-decoration: none;
}

.volunteers-section .lower-part .icons .fa-facebook {
    border-radius: 50% 0 0 50%;
}

.volunteers-section .lower-part .icons .fa-pinterest {
    border-radius: 0 50% 50% 0;
}

.volunteers-section .lower-part .cols .name h5 {
    font-weight: 900;
    margin-block: 0;
    margin: 5px 0;
}

.volunteers-section .lower-part .cols .designation p {
    margin-block: 0;
    margin: 5px 0;
    color: var(--grey);
}



/* End of volunteer section */



/* news section */
.news-section {
    margin: 50px 0;
    padding: 50px 0;
    background-color: #f5f5f5;
}

.news-section .upper-part {
    text-align: center;
    padding: 20px 10px;
}

.news-section .upper-part h3 {
    color: var(--orange);
    font-weight: 700;
}

.news-section .upper-part h2 {
    font-weight: 900;
    margin-block: 0;
}

.news-section .lower-part {
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
}

.news-section .lower-part .cols {
    width: 33%;
    background: no-repeat;
    padding: 0 10px;
}

.news-section .lower-part .cols .col-row {
    background-color: white;
}

.news-section .cols .col-row img {
    width: 100%;
}

.news-section .cols .col-row .text {
    padding: 0 10px;
}

.news-section .time-comment {
    display: flex;
    flex-wrap: wrap;
    color: var(--orange);
    padding: 0 10px;

}

.news-section .time-comment .time-comment-col {
    display: flex;
    width: 40%;
    align-items: center;
}

.news-section .time-comment .time-comment-col p {
    margin-block: 0;
    padding: 0 5px;
}

.news-section .text h4 {
    font-weight: 900;
}

.news-section .text p {
    color: var(--grey);
}

.news-section .text a {
    text-decoration: none;
    font-weight: 900;
    color: var(--black);
    display: flex;
    align-items: center;
}

.news-section .text a i {
    color: var(--black);
    padding: 0 10px;
}

/* end of news section */


/* contact-us section */
.contact-us-section {
    background-color: var(--orange);
}

.contact-us-row {
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
}

.contact-us-section .cols {
    padding: 0 10px;
}

.contact-us-section .tcol {
    width: 80%;
    color: white;
}

.contact-us-section .bcol {
    width: 20%;
    position: relative;
}

.contact-us-section .bcol a {
    text-decoration: none;
    color: var(--black);
    background-color: white;
    padding: 10px 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-weight: 900;
}

/* end of contact us section */


/* footer section */
.footer-section {
    background-color: var(--black);
}

.footer-section .upper-part {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    border-bottom: 2px solid var(--grey);
}

.footer-section .upper-part .col {
    width: 25%;
    padding: 0 10px;
}

.footer-section .upper-part .col h2 {
    color: white;
}

.footer-section .upper-part .col p {
    color: white;
    margin-block: 0;
}

.footer-section .upper-part .col ul {
    padding-inline-start: 0;
}

.footer-section .upper-part .col ul li {
    list-style: none;
    padding: 10px 0;
}

.footer-section .upper-part .col ul li a {
    color: white;
    text-decoration: none;

}

.footer-section .upper-part .col ul li i {
    color: var(--orange);
    padding: 0 10px;
}

.footer-section .upper-part .col ul .ph-email {
    display: flex;
    flex-wrap: wrap;
}

.footer-section .upper-part .col ul .ph-email p {
    padding-right: 10px;
    font-weight: 700;
    font-size: 20px;
}

.footer-section .upper-part .col ul .img-text {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 15px;
}

.footer-section .upper-part .col ul .img-text .img {
    width: 30%;
}

.footer-section .upper-part .col ul .img-text .img img {
    width: 100%;
}

.footer-section .upper-part .col ul .img-text .text {
    width: 70%;
    padding: 0 5px;
}

.footer-section .upper-part .col ul .img-text .text p {
    color: var(--orange);
}


.footer-section .lower-part {
    display: flex;
    flex-wrap: wrap;
}

.footer-section .lower-part .col {
    width: 50%;
    padding: 10px;
}

.footer-section .lower-part .col .icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    margin: 20px 0;
}


.footer-section .lower-part .icon-container .icons {
    margin: 0 5px;
}

.footer-section .lower-part .icon-container .icons a {
    padding: 10px 15px;
    background: var(--orange);
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.footer-section .lower-part .col .sub-txt {
    color: white;
    font-size: 20px;

}

.footer-section .lower-part .agreements {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
}

.footer-section .lower-part .agreements a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    font-weight: 900;
}

.footer-section .lower-part .agreements p {
    margin-block: 0;
    padding: 5px 10px;
    font-weight: 900;
}

.footer-section .lower-part .sub {
    border: 1px solid white;
    display: inline-block;
}

.footer-section .lower-part .sub .email {
    padding: 10px 15px;
    font-size: 20px;
    background: no-repeat;
    border: none;
    color: white;
}

.footer-section .lower-part .sub .btn {
    color: white;
    background-color: var(--orange);
    padding: 10px 15px;
    font-size: 18px;
    border: none;
}

.footer-section .copyright-part {
    text-align: center;
    color: white;
}

.footer-section .lower-part .agreements a {
    padding: 5px;
}

.footer-section .lower-part .agreements p {
    padding: 5px;
    color: white;

}

.footer-section .copyright-part p {
    margin-block: 0;
    margin-top: 30px;
}

/* end of footer section */

/* go-top-btn */

.go-top #myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--orange);
    color: white;
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: white;
    color: var(--orange);
}

.go-top .arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-135deg);
}